icehg1089 6 20 35280
icehg1089.dat 16 13107/mV 16 0 406 605 0 S1
icehg1089.dat 16 13107/mV 16 0 3 -1438 0 S1_DOCFILT-4-0.08-5
icehg1089.dat 16 13107/mV 16 0 165 12451 0 S2
icehg1089.dat 16 13107/mV 16 0 1 -1453 0 S2_DOCFILT-4-0.08-5
icehg1089.dat 16 13107/mV 16 0 -526 -15930 0 S3
icehg1089.dat 16 13107/mV 16 0 -4 -2168 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 1089
#    RecType Cesarean
#    Gestation 38.9
#    Rectime 21.9
#    Age 30
#    Weight 62
#    Placental_position front
#    Height 160
#    Newborn_weight 2710
#    Pair_RecID None
