icehg1187 6 20 35260
icehg1187.dat 16 13107/mV 16 0 6192 10382 0 S1
icehg1187.dat 16 13107/mV 16 0 51 10459 0 S1_DOCFILT-4-0.08-5
icehg1187.dat 16 13107/mV 16 0 9324 -2210 0 S2
icehg1187.dat 16 13107/mV 16 0 77 4853 0 S2_DOCFILT-4-0.08-5
icehg1187.dat 16 13107/mV 16 0 -3312 1137 0 S3
icehg1187.dat 16 13107/mV 16 0 -27 -7987 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 1187
#    RecType Cesarean
#    Gestation 39.9
#    Rectime 21.9
#    Age 25
#    Weight 77
#    Placental_position end
#    Height 166
#    Newborn_weight 4120
#    Pair_RecID None
