icehg814 6 20 35280
icehg814.dat 16 13107/mV 16 0 -200 -3730 0 S1
icehg814.dat 16 13107/mV 16 0 -2 14655 0 S1_DOCFILT-4-0.08-5
icehg814.dat 16 13107/mV 16 0 -982 18496 0 S2
icehg814.dat 16 13107/mV 16 0 -8 4235 0 S2_DOCFILT-4-0.08-5
icehg814.dat 16 13107/mV 16 0 1328 -6614 0 S3
icehg814.dat 16 13107/mV 16 0 11 -1413 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 814
#    RecType Cesarean
#    Gestation 40.7
#    Rectime 23.1
#    Age 31
#    Weight 72
#    Placental_position end
#    Height 160
#    Newborn_weight 3720
#    Pair_RecID 851
