icehg907 6 20 35280
icehg907.dat 16 13107/mV 16 0 259 -7328 0 S1
icehg907.dat 16 13107/mV 16 0 2 -3696 0 S1_DOCFILT-4-0.08-5
icehg907.dat 16 13107/mV 16 0 2825 14877 0 S2
icehg907.dat 16 13107/mV 16 0 23 10265 0 S2_DOCFILT-4-0.08-5
icehg907.dat 16 13107/mV 16 0 2944 -5115 0 S3
icehg907.dat 16 13107/mV 16 0 24 1529 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 907
#    RecType Induced
#    Gestation 38.6
#    Rectime 21.4
#    Age 31
#    Weight 78
#    Placental_position end
#    Height 163
#    Newborn_weight 2360
#    Pair_RecID 908
