icehg656 6 20 35260
icehg656.dat 16 13107/mV 16 0 247 1017 0 S1
icehg656.dat 16 13107/mV 16 0 2 -128 0 S1_DOCFILT-4-0.08-5
icehg656.dat 16 13107/mV 16 0 782 -9721 0 S2
icehg656.dat 16 13107/mV 16 0 6 1713 0 S2_DOCFILT-4-0.08-5
icehg656.dat 16 13107/mV 16 0 201 -2909 0 S3
icehg656.dat 16 13107/mV 16 0 2 -1146 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 656
#    RecType Induced
#    Gestation 41.3
#    Rectime 22.4
#    Age 38
#    Weight 77
#    Placental_position end
#    Height 167
#    Newborn_weight 3710
#    Pair_RecID 1385
