icehg958 6 20 35320
icehg958.dat 16 13107/mV 16 0 -4730 6638 0 S1
icehg958.dat 16 13107/mV 16 0 -39 -4022 0 S1_DOCFILT-4-0.08-5
icehg958.dat 16 13107/mV 16 0 -532 5499 0 S2
icehg958.dat 16 13107/mV 16 0 -4 7245 0 S2_DOCFILT-4-0.08-5
icehg958.dat 16 13107/mV 16 0 -160 6741 0 S3
icehg958.dat 16 13107/mV 16 0 -1 7779 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 958
#    RecType Induced
#    Gestation 40
#    Rectime 22.3
#    Age 28
#    Weight 79
#    Placental_position end
#    Height 173
#    Newborn_weight 3350
#    Pair_RecID 956
