icehg1444 6 20 36000
icehg1444.dat 16 13107/mV 16 0 -17893 -16683 0 S1
icehg1444.dat 16 13107/mV 16 0 -4717 -31017 0 S1_DOCFILT-4-0.08-5
icehg1444.dat 16 13107/mV 16 0 -17741 -855 0 S2
icehg1444.dat 16 13107/mV 16 0 -4636 -31288 0 S2_DOCFILT-4-0.08-5
icehg1444.dat 16 13107/mV 16 0 982 -18700 0 S3
icehg1444.dat 16 13107/mV 16 0 219 12912 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 1444
#    RecType Induced
#    Gestation 39.4
#    Rectime 22.7
#    Age 24
#    Weight 74
#    Placental_position front
#    Height 175
#    Newborn_weight 3020
#    Pair_RecID 1059
