icehg1394 6 20 36000
icehg1394.dat 16 13107/mV 16 0 -1669 -3693 0 S1
icehg1394.dat 16 13107/mV 16 0 -14 -3802 0 S1_DOCFILT-4-0.08-5
icehg1394.dat 16 13107/mV 16 0 -8232 -17097 0 S2
icehg1394.dat 16 13107/mV 16 0 -68 -2155 0 S2_DOCFILT-4-0.08-5
icehg1394.dat 16 13107/mV 16 0 4274 -6716 0 S3
icehg1394.dat 16 13107/mV 16 0 35 -879 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 1394
#    RecType Induced
#    Gestation 41.1
#    Rectime 23.4
#    Age 35
#    Weight 59
#    Placental_position front
#    Height 160
#    Newborn_weight 3150
#    Pair_RecID None
