icehg1568 6 20 36000
icehg1568.dat 16 13107/mV 16 0 -1067 -11234 0 S1
icehg1568.dat 16 13107/mV 16 0 -9 658 0 S1_DOCFILT-4-0.08-5
icehg1568.dat 16 13107/mV 16 0 -6879 3958 0 S2
icehg1568.dat 16 13107/mV 16 0 -57 1508 0 S2_DOCFILT-4-0.08-5
icehg1568.dat 16 13107/mV 16 0 1407 6866 0 S3
icehg1568.dat 16 13107/mV 16 0 12 -1538 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 1568
#    RecType Induced
#    Gestation 39.4
#    Rectime 24.1
#    Age 24
#    Weight 72
#    Placental_position front
#    Height 165
#    Newborn_weight 2560
#    Pair_RecID None
