icehg1570 6 20 35999
icehg1570.dat 16 13107/mV 16 0 -219 -2644 0 S1
icehg1570.dat 16 13107/mV 16 0 -2 -4321 0 S1_DOCFILT-4-0.08-5
icehg1570.dat 16 13107/mV 16 0 314 770 0 S2
icehg1570.dat 16 13107/mV 16 0 3 -3657 0 S2_DOCFILT-4-0.08-5
icehg1570.dat 16 13107/mV 16 0 1003 10656 0 S3
icehg1570.dat 16 13107/mV 16 0 8 -651 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 1570
#    RecType Induced
#    Gestation 39.7
#    Rectime 23.6
#    Age 31
#    Weight 59
#    Placental_position end
#    Height 162
#    Newborn_weight 3070
#    Pair_RecID None
