icehg1248 6 20 35220
icehg1248.dat 16 13107/mV 16 0 -437 -11028 0 S1
icehg1248.dat 16 13107/mV 16 0 -4 -334 0 S1_DOCFILT-4-0.08-5
icehg1248.dat 16 13107/mV 16 0 764 2831 0 S2
icehg1248.dat 16 13107/mV 16 0 6 1237 0 S2_DOCFILT-4-0.08-5
icehg1248.dat 16 13107/mV 16 0 1374 13101 0 S3
icehg1248.dat 16 13107/mV 16 0 11 -25 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 1248
#    RecType Induced
#    Gestation 37.1
#    Rectime 20.9
#    Age 34
#    Weight 86
#    Placental_position end
#    Height 164
#    Newborn_weight 2710
#    Pair_RecID None
