icehg691 6 20 35240
icehg691.dat 16 13107/mV 16 0 773 -12791 0 S1
icehg691.dat 16 13107/mV 16 0 6 -2464 0 S1_DOCFILT-4-0.08-5
icehg691.dat 16 13107/mV 16 0 -240 -11549 0 S2
icehg691.dat 16 13107/mV 16 0 -2 -774 0 S2_DOCFILT-4-0.08-5
icehg691.dat 16 13107/mV 16 0 -1217 7562 0 S3
icehg691.dat 16 13107/mV 16 0 -10 605 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 691
#    RecType Induced
#    Gestation 38.1
#    Rectime 22.9
#    Age 34
#    Weight 65
#    Placental_position front
#    Height 165
#    Newborn_weight 3330
#    Pair_RecID None
