icehg1680 6 20 36000
icehg1680.dat 16 13107/mV 16 0 1246 -12587 0 S1
icehg1680.dat 16 13107/mV 16 0 769 3602 0 S1_DOCFILT-4-0.08-5
icehg1680.dat 16 13107/mV 16 0 614 9727 0 S2
icehg1680.dat 16 13107/mV 16 0 48 8747 0 S2_DOCFILT-4-0.08-5
icehg1680.dat 16 13107/mV 16 0 1341 -14184 0 S3
icehg1680.dat 16 13107/mV 16 0 30 23814 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 1680
#    RecType Induced
#    Gestation 39.7
#    Rectime 23.9
#    Age 42
#    Weight 72
#    Placental_position front
#    Height 169
#    Newborn_weight 3195
#    Pair_RecID 865
