icehg959 6 20 35340
icehg959.dat 16 13107/mV 16 0 2664 12493 0 S1
icehg959.dat 16 13107/mV 16 0 22 -886 0 S1_DOCFILT-4-0.08-5
icehg959.dat 16 13107/mV 16 0 2518 16364 0 S2
icehg959.dat 16 13107/mV 16 0 21 -1460 0 S2_DOCFILT-4-0.08-5
icehg959.dat 16 13107/mV 16 0 -771 -19395 0 S3
icehg959.dat 16 13107/mV 16 0 -6 485 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 959
#    RecType Induced-cesarean
#    Gestation 38.7
#    Rectime 23.7
#    Age 33
#    Weight 77
#    Placental_position end
#    Height 159
#    Newborn_weight 3580
#    Pair_RecID None
