icehg1330 6 20 35999
icehg1330.dat 16 13107/mV 16 0 -8913 -2104 0 S1
icehg1330.dat 16 13107/mV 16 0 -74 906 0 S1_DOCFILT-4-0.08-5
icehg1330.dat 16 13107/mV 16 0 -6835 5115 0 S2
icehg1330.dat 16 13107/mV 16 0 -57 1368 0 S2_DOCFILT-4-0.08-5
icehg1330.dat 16 13107/mV 16 0 2779 327 0 S3
icehg1330.dat 16 13107/mV 16 0 23 -4044 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 1330
#    RecType Induced-cesarean
#    Gestation 40.1
#    Rectime 23
#    Age 35
#    Weight 58
#    Placental_position front
#    Height 167
#    Newborn_weight 3390
#    Pair_RecID 1655
