icehg1091 6 20 35460
icehg1091.dat 16 13107/mV 16 0 667 3485 0 S1
icehg1091.dat 16 13107/mV 16 0 6 -1098 0 S1_DOCFILT-4-0.08-5
icehg1091.dat 16 13107/mV 16 0 -5949 6614 0 S2
icehg1091.dat 16 13107/mV 16 0 -49 -439 0 S2_DOCFILT-4-0.08-5
icehg1091.dat 16 13107/mV 16 0 -6814 -8681 0 S3
icehg1091.dat 16 13107/mV 16 0 -56 -222 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 1091
#    RecType Induced-cesarean
#    Gestation 40.1
#    Rectime 23.7
#    Age 33
#    Weight 77
#    Placental_position end
#    Height 171
#    Newborn_weight 3700
#    Pair_RecID None
