icehg1053 6 20 35220
icehg1053.dat 16 13107/mV 16 0 -1447 15960 0 S1
icehg1053.dat 16 13107/mV 16 0 -12 -1186 0 S1_DOCFILT-4-0.08-5
icehg1053.dat 16 13107/mV 16 0 -11756 -3363 0 S2
icehg1053.dat 16 13107/mV 16 0 -97 2446 0 S2_DOCFILT-4-0.08-5
icehg1053.dat 16 13107/mV 16 0 -4183 205 0 S3
icehg1053.dat 16 13107/mV 16 0 -35 -98 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 1053
#    RecType Induced-cesarean
#    Gestation 38.6
#    Rectime 22.4
#    Age 25
#    Weight 68
#    Placental_position end
#    Height 168
#    Newborn_weight 3120
#    Pair_RecID 1473
