icehg1682 6 20 35260
icehg1682.dat 16 13107/mV 16 0 5597 -10574 0 S1
icehg1682.dat 16 13107/mV 16 0 46 1727 0 S1_DOCFILT-4-0.08-5
icehg1682.dat 16 13107/mV 16 0 4664 1997 0 S2
icehg1682.dat 16 13107/mV 16 0 39 -4235 0 S2_DOCFILT-4-0.08-5
icehg1682.dat 16 13107/mV 16 0 1934 -2376 0 S3
icehg1682.dat 16 13107/mV 16 0 16 -3845 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 1682
#    RecType Induced-cesarean
#    Gestation 40.1
#    Rectime 24
#    Age 29
#    Weight 59
#    Placental_position front
#    Height 162
#    Newborn_weight 3470
#    Pair_RecID None
