icehg1530 6 20 36000
icehg1530.dat 16 13107/mV 16 0 -3979 -5193 0 S1
icehg1530.dat 16 13107/mV 16 0 -1031 14928 0 S1_DOCFILT-4-0.08-5
icehg1530.dat 16 13107/mV 16 0 -4223 -12971 0 S2
icehg1530.dat 16 13107/mV 16 0 -1109 11557 0 S2_DOCFILT-4-0.08-5
icehg1530.dat 16 13107/mV 16 0 -3249 -7571 0 S3
icehg1530.dat 16 13107/mV 16 0 -1138 25444 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 1530
#    RecType Induced-cesarean
#    Gestation 39.4
#    Rectime 23.6
#    Age 32
#    Weight 59
#    Placental_position end
#    Height 162
#    Newborn_weight 3100
#    Pair_RecID 1218
